@use "./var.scss";

.container__main__products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    margin: auto;
    flex-grow: 1;
    max-width: 1200px;
    min-height: 92dvh;
    background-color: #fff;
    h2{
        font-family: "title";
        font-size: 2.5rem;
        margin: 30px auto;
    }
}

// ----------- ASIDE CATEGORY -------------
.nav__category{
    margin: 40px auto;
    width: min-content;
    background-color: #fff;
    padding: 20px 0;
    label{
        font-family: "subtitle";
        font-size: 1.7rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        select{
            font-family: "text";
            font-size: 1rem;
            width: clamp(150px, 25vw, 400px);
            border-radius: 7px;
            padding: 10px;
            margin-top: 7px;
            
        }
    }
}




// ------------- PRODUCTS CONTAINER ----------
.products__container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(170px ,1fr));
    gap: 30px;
    margin: 20px 35px;

    .item__product{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8px 15px;
        background-color: var.$card-color;
        border-radius: 15px;
        transition: box-shadow .3s;
        color: #000;
        img{
            padding: 10px 0;
            width: clamp(110px, 100%, 130px);
            border-radius: 15px;
            filter: drop-shadow(0 0 15px #000a );
        }
        .item__products__details{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "subtitle";
            h5{
                margin: 0;
                margin-top: 5px;
                font-size: .9rem;
                // font-size: clamp(.6rem, .9vw, 1rem);
                text-align: center;
            }
            p{
                font-family: "text";
                font-size: clamp(.5rem, .9vw, 1rem);
                margin: 7px;
            }
            button{
                margin: 7px 0 10px 0;
                padding: 6px 0;
                width: clamp(100px, 11vw, 170px);
                background-color: var.$bg-color;
                color: #fff;
                font-family: "subtitle";
                border: none;
                border-radius: 5px;
                font-size: clamp(.6rem, .8vw, 1rem);
                &:hover{
                    opacity: .74;
                }
            }
        }
        &:hover{
            box-shadow: 0 0 15px 2px #0003;
        }
    }
}

// ------------ PRODUCTS QUERIES -----------
@media screen and (max-width: 38.688rem){
    .products__container{
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}